March 19 March 20 Payment - Thank You -15,000.00
Finance Charge 3,529.30
Previous Balance 131,113.39
Past Due 0.00
Ending Balance 149,838.74
Unbilled Installment Amount 597 322.77
460888-7-80-5247200 - WILFREDO G ALBARDA JR
Installment Amortization:
March 27 March 27 Abenson-North Harbor =: 22/24 1,416.58
March 27 March 27 Abenson-North Harbor — : 06/24 2,124.96
March 27 March 27 Credit-To-Cash 3-Reg =: 29/36 4,143.98
March 27 March 27 Credit-To-Cash 4-Reg : 17/36 4,478.48
March 27 March 27 Credit-To-Cash 4 : 17/36 8,990.63
March 27 March 27 Credit-To-Cash 3- Reg : 06/36 9,041.42
S.I.P. BALANCE SUMMARY
Transaction Last Payment Description Purchase Amount Remaining
Date Date Balance
110422 102725 Credit-To-Cash 3 - Reg 110,000.00 29,021.61
062023 052725 Abenson-North Harbor 33,998.00 2,833.24
090823 102726 Credit-To-Cash 4 267,000.00 170,844.34
090823 102726 Credit-To-Cash 4 - Reg 133,000.00 85,102.21
071424 092726 Abenson-North Harbor 50,999.00 38,249.24
101124 092727 Credit-To-Cash 3 - Reg 240,000.00 271,272.13
Total 597,322.77
