<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Sample PDF\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiveCard.PdfParser\HiveCard.PdfParser.csproj" />
  </ItemGroup>

</Project>