# HiveCardParser

./: HiveCard Parser.sln  HiveCard.PdfParser.sln  README.md
HiveCard.PdfParser/: HiveCard.PdfParser.csproj  Program.cs  README.txt
HiveCard.PdfParser/BankParsers/BPI/: BPIVisaSignature.cs
HiveCard.PdfParser/BankParsers/Metrobank/: MetrobankMFree.cs
HiveCard.PdfParser/BankParsers/PNB/: PnbZelo.cs
HiveCard.PdfParser/Data/: HiveCardDbContext.cs
HiveCard.PdfParser/Enums/: Bank.cs
HiveCard.PdfParser/Extractors/: BPIExt.cs  EastwestExt.cs  MetrobankExt.cs
HiveCard.PdfParser/Extractors/ExtractorHelper.cs/: ExtractorHelper.cs
HiveCard.PdfParser/Helpers/: ExtractorHelper.cs  ParstUtils.cs
HiveCard.PdfParser/Interfaces/: IExtractor.cs  IStatementParser.cs
HiveCard.PdfParser/Models/: AccountSummary.cs  BankStatement.cs  CardActivities.cs  CreditCardAccount.cs  CropArea.cs  ExtractedTransaction.cs  InstallmentDetail.cs  ParsedSections.cs  StatementResult.cs  TransactionDetail.cs
HiveCard.PdfParser/Parsers/: BPIExtractor.cs  EastWestExtractor.cs  ExtractorFactory.cs  IExtractor.cs.cs  MetrobankExtractor.cs  MyBankOcrParser.cs  OcrParser.cs  ParserFactory.cs  PdfTextParser.cs
HiveCard.PdfParser/Parsers/BPI/: BPIExtractor.cs
HiveCard.PdfParser/Parsers/Eastwest/: EastWestExtractor.cs
HiveCard.PdfParser/Parsers/Metrobank/: MetrobankExtractor.cs
HiveCard.PdfParser/Services/: ImageCropper.cs  OcrHelper.cs  PdfToImageHelper.cs
HiveCard.PdfParser/Utils/: CommonUtils.cs  Delegates.cs
TestForm/: Form1.Designer.cs  Form1.cs  Form1.resx  TestForm.csproj  UIHelpler.cs
TestForm/Sample PDF/bpi/bpi/: bpi_1.txt  bpi_3.txt
TestForm/Sample PDF/eastwest/eastwest/: eastwest_1.txt  eastwest_2.txt
TestForm/Sample PDF/metrobank/metrobank/: metrobank_1.txt  metrobank_2.txt  metrobank_3.txt
