PREVIOUS BALANCE 129,790.11
WILFREDO JR G ALBARDA 5242-2401 -3571-4003
NON-BASIC TRANSACTIONS
FEB 10 FEB10 CHATBOT BALCON INSTL 129,790.11
FEB 10 FEB10 CHATBOT BALCON INSTL -129,790.11
FEB 10 FEB10 CHATBOT BALCON INSTL -129,790.11
FEB 18 FEB18 GOOGLE WM MAX LLC LONDON GBR 204.97
FEB 18 FEB18 NETFLIX.COM LOS GATOS SGP 718.94
FEB 18 FEB19 SPOTIFY P342A68229 STOCKHOLM SWE 246.17
FEB 20 FEB20 LINKEDINPRE *98444856 SINGAPORE SGP 782.29
FEB 20 FEB21 AXAPHILIPPINES LIFE A MAKATICITY PHL 6,579.19
FEB 21 FEB21 INSTLCELLBOY SMOLONGPOCENT 010 OF 012 1,433.25
FEB 21 FEB21 INSTLPOWERMAC-SMOLONG BNPL 008 OF 024 2,478.75
FEB 21 FEB21  INSTLINSTA CASH-CHATBOT 005 OF 036 4,991.67
FEB 21 FEB21 INSTL POWER MAC - SUBIC 022 OF 024 6,872.50
FEB 21 FEB21  INSTLINSTA CASH-CHATBOT 009 OF 036 9,983.33
FEB 21 FEB21  INSTLCHATBOT BALCON INSTL 001 OF 006 22,670.01
FEB 21 FEB21 INSTLCHATBOT BALCON INSTL 003 OF 003 30,933.64
FEB 21 FEB21  INSTLCHATBOT BALCON INSTL 002 OF 003 39,709.31
FEB 21 FEB21 INST PROCESSING FEE 500.00
Total Statement Balance 128,104.02
*“*END OF STATEMENT***
