<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ESOA\bpi.pdf" />
    <None Remove="ESOA\BPIsample.pdf" />
    <None Remove="ESOA\eastwest.pdf" />
    <None Remove="ESOA\metrobank.pdf" />
    <None Remove="ESOA\sample.pdf" />
    <None Remove="Tesseract\tessdata\eng.traineddata" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ESOA\bpi.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ESOA\eastwest.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ESOA\metrobank.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tesseract\tessdata\eng.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
    <PackageReference Include="Tesseract" Version="4.1.1.20210314" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Parsers\Configs\" />
  </ItemGroup>

</Project>
