<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PdfPig" Version="0.1.10" />
    <PackageReference Include="PdfPig.Rendering.Skia" Version="0.1.10.4" />
    <PackageReference Include="PDFtoImage" Version="5.1.0" />
    <PackageReference Include="Tesseract" Version="4.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\DL\.nuget\packages\tesseract\4.1.1\build\\..\x86\leptonica-1.80.0.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\DL\.nuget\packages\tesseract\4.1.1\build\\..\x86\tesseract41.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\DL\.nuget\packages\tesseract\4.1.1\build\\..\x64\leptonica-1.80.0.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\DL\.nuget\packages\tesseract\4.1.1\build\\..\x64\tesseract41.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\DL\.nuget\packages\tesseract\4.1.1\build\\..\x64\leptonica-1.80.0.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\DL\.nuget\packages\tesseract\4.1.1\build\\..\x64\tesseract41.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\DL\.nuget\packages\tesseract\4.1.1\build\\..\x86\leptonica-1.80.0.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\DL\.nuget\packages\tesseract\4.1.1\build\\..\x86\tesseract41.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\DL\.nuget\packages\tesseract\4.1.1\build\\..\x64\leptonica-1.80.0.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\DL\.nuget\packages\tesseract\4.1.1\build\\..\x64\tesseract41.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\DL\.nuget\packages\tesseract\4.1.1\build\\..\x86\leptonica-1.80.0.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\DL\.nuget\packages\tesseract\4.1.1\build\\..\x86\tesseract41.dll" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="3pty\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\DL\.nuget\packages\tesseract\4.1.1\build\\..\x86\leptonica-1.80.0.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\DL\.nuget\packages\tesseract\4.1.1\build\\..\x86\tesseract41.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\DL\.nuget\packages\tesseract\4.1.1\build\\..\x64\leptonica-1.80.0.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\DL\.nuget\packages\tesseract\4.1.1\build\\..\x64\tesseract41.dll" />
  </ItemGroup>
</Project>
