Previous Balance 26,980.96
PESO ACCOUNT DETAILS
03/25 10/25 INSTL 30/36 C2G VIA WEBSITE 3,457.77
03/28 12/28 INSTL 28/36 C2G VIA WEBSITE 1,888.89
04/08 09/08 INSTL 20/36 C2G VIA WEBSITE 2,640.14
03/22 05/22 INSTL 11/36 C2G MBOA 3,567.76
04/11 10/11 INSTL 7/36 C2G MBOA 2,176.33
03/14 03/13 SEND MONEY VIA PAYNOW MBOA/MBO 35,000.00
03/14 03/13 SEND MONEY PROCESSING FEE 525.00
04/03 04/03 CASH PAYMENT - THANK YOU - MB 26,980.96C
TOTAL AMOUNT DUE 49,255.89
SUMMARY OF OUTSTANDING INSTALLMENT
Months Installment Unbilled Installment .
| 6 ‘| 25/10/2022] 20,746.78 | C2G 0.68% AT 36M : C2G VIA WEBSITE
| 8 __| 28/12/2022 15,111.20 | C2G 1% AT 36M : C2G VIA WEBSITE
08/09/2023 42,242.41 C2G 0.79% AT 36M : C2G VIA WEBSITE
22/05/2024 | 89,194.08 | C2G 0.79% AT 36M : C2G MBOA
11/10/2024 63,113.79 C2G 0.79% AT 36M : C2G MBOA
*Installment Start Date format is date/month/year
***END OF STATEMENT****
PAYMENT MADE EASIER: Pay your Metrobank Credit Card bills through Metrobank Online or
Metrobank Mobile App. Alternatively, you may pay through ATM (Metrobank or Bancnet) or
via GCASH. Please visit our website for information about our payment channels to
conveniently pay online or via payment centers.
